<!DOCTYPE html> 
<html>
    <head>
        <!---
        Project Lead: Ryan Kinney
        Web Developer: Joseph Brown
        Web Designer: Yelaina Buford 
        Content Designer: Caleb Brown
        8/28/19
        -->
        <meta charset="UTF-8">
    </head>
    <figure>
        <img src="IMG-385.PNG">
    </figure>
    <h1>Welcome Pokemon Fans!</h1>
    <p>
        Welcome Pokemon fans, collectors, professsors and more, thank you for visiting Pokadex.com,
        here for all your Pokemon Information needs! We here at Pokadex hope to collect a massive
        catalog of all the Pokemon on a single wbesite for every to see, without doing that long
        boring hours of sciene & going out there yourself! We hope to guide young Pokemon enthusiats
        like <strong>you</strong> into a successful Pokemon trainer!
    </p>
    
    <p>
        Pokadex has an incredibly vast treasure trove of pokemon inofrmation, right here for you to access.
        We have large pokemon databases, their types and what type each pokemon counters along with it's
        general strength in combat to help new, or veteran trainers refreshing their memory! 
    </p>

    <h3>To view Pokemon on our website vist or sitemap 
        <br>
        <a href="site_map.html">Site Map</a>
</html>